<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>



<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/drag.css" rel="stylesheet" type="text/css">
    <style>
        #cool {
            margin: 10px;
        }

        #content {
            width: 100%;
            overflow: hidden;
        }

        #left {
            width: 20%;
            background: white;
            float: left;
        }

        #right {
            width: 78%;
            background: white;
            float: right;
        }

        #rdleft {
            width: 49%;
            background: white;
            float: left;
        }

        #rdright {
            width: 49%;
            background: white;
            float: right;
        }

        #cool {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">四川大学电子商务</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" id="adminLink" visible="false" href="~/Admin/AdminPage">Admin</a></li>
                        <li><a runat="server" href="~/">主页</a></li>
                        <li><a runat="server" href="~/Intro">专业介绍</a></li>
                        <li><a runat="server" href="~/Lessons">课程中心</a></li>
                        <li><a runat="server" href="~/Newscenter">新闻中心</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">注册</a></li>
                                <li><a runat="server" href="~/Account/Login">登录</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">你好， <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="退出登录" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div id="body">
            <div id="cool">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderbanner" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="content">
                <div id="left">
                    <div id="ltop">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderlup" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>

                    <div id="ldown">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderldown" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div id="right">
                    <div id="rtop">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolderonepart" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div id="rdown">
                        <div id="rdleft">
                            <asp:ContentPlaceHolder ID="ContentPlaceHoldertwopartsleft" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div id="rdright">
                            <asp:ContentPlaceHolder ID="ContentPlaceHoldertwopartsright" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <p>
                &copy; <%: DateTime.Now.Year %> - Lexie Huang's WebSite
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
            </p>
        </footer>
    </form>
</body>
</html>
